/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    text-align: center; /* Center-align text */
}

h1 {
    margin-top: 20px;
    font-size: 2.5em;
    color: #FFCB05; /* Color for Pokémon name */
}

img {
    display: block;
    margin: 20px auto;
    max-width: 30%; /* Reduced size of the image */
    height: auto;
    max-height: 250px; /* Limit the height to maintain aspect ratio */
}

/* Style for paragraphs */
p {
    font-size: 1.2em;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px; /* Rounded corners */
    color: white;
    display: inline-block; /* Center the p block */
    text-align: left; /* Align text to the left within the block */
}

/* Style for Pokémon types */
p:first-of-type {
    font-weight: bold;
    background-color: #6D6E71; /* Default background for types */
}

/* Pokémon type colors */
p.type-bug { background-color: #9DC183; }
p.type-dark { background-color: #6D6E71; }
p.type-dragon { background-color: #6A0D4B; }
p.type-electric { background-color: #F7D02C; }
p.type-fairy { background-color: #E3A2A2; }
p.type-fighting { background-color: #C22F24; }
p.type-fire { background-color: #F08030; }
p.type-flying { background-color: #A98FF3; }
p.type-ghost { background-color: #735797; }
p.type-grass { background-color: #7AC74C; }
p.type-ground { background-color: #E2BF65; }
p.type-ice { background-color: #98D8D8; }
p.type-normal { background-color: #A8A878; }
p.type-poison { background-color: #A040A0; }
p.type-psychic { background-color: #F85888; }
p.type-rock { background-color: #B8A038; }
p.type-steel { background-color: #B8B8D0; }
p.type-water { background-color: #6390F0; }

/* Status colors */
.hp { background-color: #FF4C4C; }       /* Red for HP */
.attack { background-color: #FFAA00; }   /* Orange for Attack */
.defense { background-color: #4CAF50; }  /* Green for Defense */
.sp-atk { background-color: #00BFFF; }   /* Deep Sky Blue for Sp.Atk */
.sp-def { background-color: #32CD32; }   /* Lime Green for Sp.Def */
.speed { background-color: #FF69B4; }    /* Hot Pink for Speed */

/* Style for abilities */
.abilities {
    background-color: #FF8C00; /* Dark Orange for abilities */
}

/* Back link style */
a {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    width: 100px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}
