body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    color: #333; 
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #2d72d9; 
    padding: 20px;
    margin: 0;
}


div {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 20px auto;
    padding: 15px;
    width: 80%; 
    max-width: 600px; 
    text-align: center;
}


a {
    text-decoration: none; 
    color: #2d72d9; 
    font-weight: bold; 
}

a:hover {
    text-decoration: underline; 
}


p {
    font-size: 14px; 
    color: #666; 
    margin: 10px 0 0;
}